# bssm-second-hand-market

./: .gitignore  README.md  build.gradle  settings.gradle
usedmarket/: build.gradle
usedmarket/src/main/java/usedmarket/usedmarket/: UsedmarketApplication.java
usedmarket/src/main/java/usedmarket/usedmarket/domain/: TestController.java
usedmarket/src/main/java/usedmarket/usedmarket/domain/BoardLike/domain/: BoardLike.java  BoardLikeRepository.java
usedmarket/src/main/java/usedmarket/usedmarket/domain/BoardLike/presentation/: BoardLikeApiController.java
usedmarket/src/main/java/usedmarket/usedmarket/dto/request/: ProductRequestDto.java  ProductStatusRequestDto.java
usedmarket/src/main/java/usedmarket/usedmarket/dto/response/: ProductAllResponseDto.java  ProductDetailResponseDto.java  ProductMemberResponseDto.java  ProductRelatedMemberDto.java
usedmarket/src/main/java/usedmarket/usedmarket/global/chat/: ChatConfig.java  WebSocketConfig.java  WebSocketHandler.java
usedmarket/src/main/java/usedmarket/usedmarket/global/config/: QuerydslConfig.java  SecurityConfig.java  TestController.java  WebConfig.java  WebMvcConfig.java
usedmarket/src/main/java/usedmarket/usedmarket/global/entity/: BaseTimeEntity.java
usedmarket/src/main/java/usedmarket/usedmarket/global/file/: FileConfig.java  FileResponseDto.java  FileService.java  WebConfig.java
usedmarket/src/main/java/usedmarket/usedmarket/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java
usedmarket/src/main/java/usedmarket/usedmarket/global/redis/: RedisConfig.java  RedisService.java
usedmarket/src/main/java/usedmarket/usedmarket/global/security/: SecurityConfig.java
usedmarket/src/main/java/usedmarket/usedmarket/global/test/: TestController.java  TestDto.java
usedmarket/src/main/resources/: application.yml  email.properties  push-alarm-24ef8-firebase-adminsdk-8wjmt-41627cf753.json
usedmarket/src/test/java/usedmarket/usedmarket/: UsedmarketApplicationTests.java
(+169 files in other folders)
